# DependencyGraphGenerator

./: .gitignore  README.md
DependencyGraphGenerator/: architecture-analysis.json  output.tgf  outputGraph.txt  pom.xml
DependencyGraphGenerator/src/main/java/com/example/: DependencyGraphGenerator.java
DependencyGraphGenerator/src/main/java/com/parser/: DependencyGraphGenerator.java
DependencyGraphGenerator/src/main/java/com/parser/analysis/: AnalysisResult.java  ConfigurableDetector.java  DetectorFactory.java  MetricsDetector.java  TopologyDetector.java  UniversalAntiPatternDetector.java
DependencyGraphGenerator/src/main/java/com/parser/analysis/detectors/: BambooDetector.java  BaseDetector.java  BetweennessDetector.java  CliqueDetector.java  ConnectivityDetector.java  CycleDetectorImpl.java  HubDetector.java  OutgoingEdgesDetector.java  PageRankDetector.java  StarDetector.java  TreeDetector.java
DependencyGraphGenerator/src/main/java/com/parser/config/: AntiPatternConfigLoader.java  AntipatternConfig.java  CheckConfig.java  Rule.java  RuleConditions.java
DependencyGraphGenerator/src/main/java/com/parser/model/: GraphData.java
DependencyGraphGenerator/src/main/java/com/parser/visitors/: AnnotationVisitor.java  BaseVisitor.java  ClassVisitor.java  EnumVisitor.java  InterfaceVisitor.java
DependencyGraphGenerator/src/main/resources/antipatterns/: custom.json
